<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Main"
            android:title="Main" />
        <item
            android:id="@+id/nav_sleep_report_previous"
            android:title="Sleep report (Daily)" />
        <item
            android:id="@+id/nav_sleep_report_week"

            android:title="Sleep report (Week)" />
        <item
            android:id="@+id/nav_check_ward"

            android:title="Check ward" />
    </group>

    <item android:title="INFORMATION">
        <menu>
            <item
                android:id="@+id/nav_body_information_settings"

                android:title="Body Information" />
            <item
                android:id="@+id/nav_guardian_ward_setting"

                android:title="Protected Person Update" />
        </menu>
    </item>

</menu>
